<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg_pink"
    tools:context=".Store">

    <View
        android:id="@+id/view5"
        android:layout_width="420dp"
        android:layout_height="5dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="634dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="99dp"
        android:layout_height="5dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="681dp"
        android:background="#000000"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="99dp"
        android:layout_height="5dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="681dp"
        android:background="#000000"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="99dp"
        android:layout_height="5dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="681dp"
        android:background="#000000"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rider"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="639dp"
        android:onClick="navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/motorcycle" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="128dp"
        android:layout_height="231dp"
        android:layout_marginStart="196dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="569dp"
        android:onClick="navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="78dp"
        android:layout_height="146dp"
        android:layout_marginStart="325dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="612dp"
        android:onClick="navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cog" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="97dp"
        android:layout_height="93dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="640dp"
        android:background="@color/Choose_Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shop_white" />

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="635dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:text="@string/Min_kit"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle" />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="@string/Place"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>